
2015/05/15(金)
0xa0000～bffff(128KB)はビデオアクセス用アドレス空間とのこと。

/*___________________________________________________________________________*/

2015/05/14(木)
MyOS.imgが、初期はipl.binから作られていたが、
今はMyOS.sysも必要としている
必要になったのはipl.nasから他のファイルへジャンプするようになったところから。
ipl.binの作り方は変わりなし。

MyOS.sysは、asmhead.nasをasmhead.binにしたものと、
bootpack.cを(何段階か経由して)bootpack.hrbにしたものをcatして作っている。

/*___________________________________________________________________________*/

2015/05/11(月)
ロードしたのは、(セクタ2から読み進めて)10シリンダ分。
10シリンダ * 2ヘッド * 18セクタ * 512バイト => 180KB
ただし、ブートセクタ512バイト分は改めて読んでない。
読み込んだメモリの場所は
0x08200～0x34fff までの 179.5KB

MyOS.nasの内容はディスクの0x4200以降に入ることが実験で(？)分かる
(ブートセクタの内容は読んでいないが)
ディスクの先頭がメモリの0x8000になるように読み込んでいるので、
ディスクの0x4200はメモリの(0x8000+0x4200=>)0xc200の場所になる。
そのため、ディスクを読み込んだ後、0xc200にジャンプしている。

/*___________________________________________________________________________*/

2015/05/10(日)
ブート時、1セクタ(=512バイト)分の内容(=ブートセクタ)が、
0x7c00～0x7dffに読み込まれて実行される。
最後の2バイトは0x55, 0xaaとしないといけない。

今はブートセクタに適当な文字列を出力する処理が書かれているので、
それを出力する。
その後は無限ループにハメて終わり。
